.uppercase {
    text-transform: uppercase;
    text-align: center;
}

.label-proyect {
    font-weight: 600;
}

.label-proyect span {
    font-weight: normal;
}

.palabras-clave {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.clave {
    background-color: #5f0750;
    color: #fff;
    border-radius: 5px;
    margin-left: 10px;
    padding: 10px;
}

h2 {
    color: #000;
}

.seccion-integrantes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

/* Card Styles */
.user-card {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 350px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.user-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

/* Profile Image */
.profile-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #eeb9e5;
    margin-bottom: 15px;
}

/* User Info */
.user-name {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0 5px;
}

.user-title {
    font-size: 1rem;
    color: #5f0750;
    margin-bottom: 15px;
    font-weight: bold;
}

.user-description {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.5;
    margin-bottom: 20px;
}